# CSharpWebASP

./: WebSecured_commands.txt  readme  webasp.sln
DataProt/: DataProt.csproj  Program.cs
DataSecret/: DataSecret.csproj
Labs/mod7/: Coin.cs  SeedCoins.cs
WebDI/: HelloMiddleware.cs  Program.cs
WebDI/Properties/: launchSettings.json
WebDI/Services/: CounterImpl.cs
WebEFC/: Program.cs  WebEFC.csproj
WebEFC/Controllers/: CourseController.cs  HomeController.cs
WebEFC/Models/: ApplicationContext.cs  Course.cs
WebEFC/Properties/: launchSettings.json
WebEFCVSC/: Program.cs  WebEFCVSC.csproj  WebEFCVSC.sln  appsettings.json
WebEFCVSC/Controllers/: CourseController.cs  HomeController.cs
WebEFCVSC/Models/: ApplicationContext.cs  Course.cs  ErrorViewModel.cs
WebEFCVSC/Properties/: launchSettings.json
WebEFCVSC/Views/: _ViewImports.cshtml
WebHello/: Program.cs  SecondMiddleware.cs  WebHello.sln
WebHello.Test/: MiddlewareTest.cs  WebHello.Test.csproj
WebHello/Properties/: launchSettings.json
WebHello/wwwroot/: error.html  main.html
WebHelloVSC/: Program.cs  WebHelloVSC.sln
WebHelloVSC/Controllers/: HomeController.cs
WebHelloVSC/Models/: ErrorViewModel.cs
WebHelloVSC/Properties/: launchSettings.json
WebHelloVSC/Views/: _ViewImports.cshtml
WebHttps/Properties/: launchSettings.json
WebMVC/: Program.cs  WebMVC.csproj  test.txt
WebMVC.Test/: CourseControllerMoqTest.cs  CourseControllerTest.cs  CourseTest.cs  WebMVC.Test.csproj
WebMVC/Controllers/: CourseController.cs  HelloController.cs  HomeController.cs  MyController.cs  (+1 more)
WebObjectPool/: Program.cs
WebRazor/: ApplicationContext.cs  Course.cs  Program.cs
WebRazorEFC/: Course.cs
WebRouteEndpoints/: Person.cs  Program.cs
WebSecured/: Program.cs  WebSecured.csproj
(+63 files in other folders)
